.frame_container {
    width: 500px;
    min-width: 500px;
    height: 500px;
    display: flex;
    align-self: center;
    flex-direction: column;
    background: url(frame_paper.jpg) center / cover no-repeat;
    padding-top: 1rem;
    padding: 1rem;
    box-shadow: -10px -10px 42px 0px rgba(34, 60, 80, 0.2) inset;
}

.frame_divider {
    background: url(frame_divider.png) repeat-x;
    width: 100%;
    height: 3rem;
}

.frame_text {
    color: #1b1b1b;
    font-family: 'Lora-Regular';
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1rem;
    flex: 1;
}

.frame_literal {
    font-family: 'Initials TFB';
    font-size: 4rem;
    line-height: 0;
    float: left;
    width: 4rem;
    height: 2rem;
    margin-top: 1rem;
    font-weight: 400;
    color: saddlebrown;
}

.frame_header {
    font-family: 'Lora-Regular';
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.2rem;
    color: #1b1b1b;
}

@color-alpha: #5b6467;

.frame_border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 100%;
    max-width: 600px;
    padding: 5px;
    border: 2px solid @color-alpha;
    display: flex;
    background-color: #1b1b1b;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

    &:before, &:after {
      content: "•";
      position: absolute;
      width: 14px;
      height: 14px;
      font-size: 14px;
      color: @color-alpha;
      border: 1px solid @color-alpha;
      line-height: 12px;
      top: 5px;
      text-align: center;
      z-index: 10;
    }

    &:before {
      left: 5px;
    }

    &:after {
      right: 5px;
    }
}

.frame_border_inner {
    position: relative;
      border: 2px solid @color-alpha;
      padding: 20px;
      flex: 1;

      &:before, &:after {
        content: "•";
        position: absolute;
        width: 14px;
        height: 14px;
        font-size: 14px;
        color: @color-alpha;
        border: 1px solid @color-alpha;
        line-height: 12px;
        bottom: -2px;
        text-align: center;
        z-index: 10;
      }

      &:before {
        left: -2px;
      }

      &:after {
        right: -2px;
      }

}

.frame_vensel {
    height: 3rem;
    opacity: 0.8;
    width: 100%;
    background: url(frame_vensel_black.png) center no-repeat;
}