.bg2 {
    width: 200px;
    height: 80px;
    margin: 0 auto;
    border: 5px solid transparent;
    border-image: linear-gradient(to left top,#adf2f7 10%,  transparent 30%, transparent 70%, #adf2f7 90%);
    border-image-slice: 1;
}