@font-face {
    font-family: 'Hortensia';
    src: url('../fonts/Hortensia.ttf') format("truetype");
}
@font-face {
    font-family: 'Madeon';
    src: url('../fonts/Madeon-Runes-Bold.otf');
}

@font-face {
    font-family: 'Initials TFB';
    src: url('../fonts/Initials TFB.ttf') format("truetype"); 
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'FiraSans-Regular';
    src: url('../fonts/FiraSans-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'FiraSans-Bold';
    src: url('../fonts/FiraSans-Bold.ttf') format("truetype");
}

@font-face {
    font-family: 'FiraSans-Italic';
    src: url('../fonts/FiraSans-Italic.ttf') format("truetype");
}

@font-face {
    font-family: 'Bitter-Black';
    src: url('../fonts/Bitter-Black.ttf') format("truetype");
}

