.circle {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    box-shadow: 0 1px 0 0 rgba(255, 192, 0, 0.25), 0 -1px 0 0 rgba(255, 64, 0, 0.25), 1px 0 0 0 rgba(255, 192, 0, 0.25), -1px 0 0 0 rgba(255, 64, 0, 0.25), 1px -1px 0 0 rgba(255, 128, 0, 0.5), -1px 1px 0 0 rgba(255, 128, 0, 0.5), 1px 1px 0 0 rgba(255, 255, 0, 0.75), -1px -1px 0 0 rgba(255, 0, 0, 0.75);
  }

  @keyframes rotateThis {
    from {
      transform: rotate(0deg) scale(1);
    }
    to {
      transform: rotate(360deg) scale(1);
    }
  }


  .circles > * {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 2%;
  }
  
  .circles {
    transform: translateZ(0);
    margin-bottom: 100px;
  }