@import "reset";
@import "variables";
@import "fonts";
@import "menu/menu.less";
@import "frame/frame.less";


// @import "buttons";
// @import "button2";
// @import "button3";
// @import "loaders";
// @import "border-animation";
// @import "gradient-border";
// @import "border-gradient2";
// @import "deco-borders.less";

* {
    box-sizing: border-box;
}

html {
    font-size: 14px; /* font-size 1em = 10px on default browser settings */
}

body {
    font-size: 14px;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

// экраны
section {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}




// article {
//     width: 200px;
//     height: 80px;
//     margin: 0 auto;
//     border: 2px solid transparent;
//     border-image: linear-gradient(315deg, #000000 0%, #414141 74%);
//     border-image-slice: 1;
//     background: url(../textures/maze-white.png);
// }
