// ПЕРЕМЕННЫЕ

@bg_dark: #3A180B; // темный фон
@bg_light: rgb(99, 63, 41); // светлый фон
@text: #CFB390; // текст
@text_accent: #CB8239; // текст яркий



// МИКСИНЫ

// градиенты
.gold-g {
    background:linear-gradient( to bottom, #c39738, #deb761, #c39738);
}
.silver-g {
    background:linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
}
.platinum-g {
    background:linear-gradient( to bottom, #d5d7e5, #eee, #d5d7e5);
}

.entrepreneurial-lies {
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
}

.entrepreneurial-lies-g {
    background: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
}

.early-retirement {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}



