.menu_emblem {
    display: flex;
    width: 100vw;
    height: 100vh;
    opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(menu_mapbg.png) center / cover no-repeat, 
        url(menu_blur.png) center / cover no-repeat;

    // &.menu_emblem__1 {
    //     background: url(menu_emblem__1.png) center / cover no-repeat;
    // }
    // &.menu_emblem__2 {
    //     background: url(menu_emblem__2.png) center / cover no-repeat;
    // }
    // &.menu_emblem__3 {
    //     background: url(menu_emblem__3.png) center / cover no-repeat;
    // }
    // &.menu_emblem__4 {
    //     background: url(menu_emblem__4.png) center / cover no-repeat;
    // }
}

.menu_gradient {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &.menu_gradient__platinum {
        background: linear-gradient( to bottom, #d5d7e5, #eee, #d5d7e5);
    }
}

.menu_img {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(cursed.png) center / cover no-repeat;
    // transform: translateX(-30%);
}


