.typo_header {
    color: silver;
    font-size: 2.5rem;
    letter-spacing: 1px;
    position: absolute;
    // top: 50%;  
    left: 50%; 
    transform: translate(-50%, 0);
    font-family: 'Lora-Regular';
    font-weight: 900;
    text-decoration: underline;
}